/* ===================================== 
    Base 
======================================== */
* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Quicksand", sans-serif;
  background-color: #F4F4F4;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

h1 {
  padding-top: 10px;
  margin-top: 0;
  color: #4C4C4C;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}

/* ===================================== 
    Grid layout
======================================== */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

/* ===================================== 
    Overlay elements
======================================== */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: none;
  border-radius: 5px;
  padding: 30px 20px;
  width: 90%;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

/* ===================================== 
    Card
======================================== */
.avatar {
  border-radius: 50%;
  width: 30%;
  height: 30%;
}

.text-container h2 {
  font-size: 0.9em;
  font-weight: 900;
  color: #687076;
}
.text-container p {
  font-size: 0.8em;
  color: #D0D2D4;
  font-weight: 500;
}

.card {
  display: flex;
  border: 1px solid #bbb6b6;
  border-radius: 4px;
  background-color: #fff;
  padding: 15px 5px;
  align-items: center;
  justify-content: space-around;
}

/* ===================================== 
    Tablet layout
======================================== */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
  }
}
/* ===================================== 
   Desktop layout
======================================== */
@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .text-container h2 {
    font-size: 1.1em !important;
  }
  .text-container p {
    font-size: 0.9em !important;
  }
}

/*# sourceMappingURL=styles.css.map */
